# Personal-Expense-Tracker

./: .gitignore  PROJECT_SUMMARY.md  README.md  pom.xml  project_tree.txt
client/: pom.xml
client/src/main/java/com/expensetracker/client/api/: RemoteRepository.java
client/src/main/java/com/expensetracker/client/model/: SyncOperation.java
client/src/main/java/com/expensetracker/client/service/: ConnectivityManager.java  ExpenseService.java  SyncManager.java
client/src/main/java/com/expensetracker/service/: CSVImporter.java  ReportGenerator.java
client/src/main/java/com/expensetracker/ui/: LoginController.java  MainController.java
client/src/main/resources/fxml/: Main.fxml
client/src/main/resources/sql/: sample_data.sql  schema.sql
client/src/test/java/com/expensetracker/client/: ClientIntegrationTest.java
client/src/test/java/com/expensetracker/dao/impl/: TransactionDAOImplTest.java
client/src/test/java/com/expensetracker/service/: CSVExporterTest.java  ReportGeneratorTest.java
client/src/test/java/com/expensetracker/util/: PaginatorTest.java
docs/: PROJECT_DOCUMENTATION.md  api.md
server/: pom.xml
server/src/main/java/com/expensetracker/server/: ServerApp.java
server/src/main/java/com/expensetracker/server/filter/: AuthFilter.java
server/src/main/java/com/expensetracker/server/servlet/: AuthServlet.java  BackupServlet.java  CategoryServlet.java  RegisterServlet.java  TransactionServlet.java
server/src/main/java/com/expensetracker/server/util/: TokenStore.java
server/src/test/java/com/expensetracker/server/: IsolationTest.java  RegistrationIntegrationTest.java  SecurityIntegrationTest.java  ServerIntegrationTest.java
shared/: pom.xml
shared/src/main/java/com/expensetracker/dao/: CategoryDAO.java  TransactionDAO.java
shared/src/main/java/com/expensetracker/dao/impl/: CategoryDAOImpl.java  TransactionDAOImpl.java  UserDAOImpl.java
shared/src/main/java/com/expensetracker/exceptions/: ValidationException.java
shared/src/main/java/com/expensetracker/model/: Category.java  Expense.java  Income.java  Transaction.java  User.java
shared/src/main/java/com/expensetracker/util/: DatabaseBackup.java  DatabaseManager.java  JsonUtil.java  Paginator.java  PasswordUtil.java
shared/src/main/resources/: config.properties  logback.xml
shared/src/test/java/com/expensetracker/dao/: TransactionDAOTest.java
src/main/java/com/expensetracker/: MainApp.java
src/main/java/com/expensetracker/dao/: CategoryDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/expensetracker/dao/impl/: CategoryDAOImpl.java  TransactionDAOImpl.java  UserDAOImpl.java
src/main/java/com/expensetracker/exceptions/: DatabaseException.java
src/main/java/com/expensetracker/model/: Category.java  Expense.java  Income.java  Transaction.java  User.java
src/main/java/com/expensetracker/service/: AbstractService.java  CSVExporter.java
src/main/java/com/expensetracker/ui/: LoginController.java  MainController.java
src/main/java/com/expensetracker/util/: DatabaseManager.java
src/test/java/com/expensetracker/dao/impl/: TransactionDAOImplTest.java
